# britenetTask

./: README.md  pom.xml
src/main/java/com/britenet/contacts/task/: TaskApplication.java
src/main/java/com/britenet/contacts/task/DAO/: AbstractDAO.java  DAO.java
src/main/java/com/britenet/contacts/task/DAO/contact/: ContactDAO.java
src/main/java/com/britenet/contacts/task/DAO/person/: PersonDAO.java
src/main/java/com/britenet/contacts/task/DTO/contact/request/: AddressReqDTO.java  ContactReqDTO.java  EmailAddressReqDTO.java  PhoneNumberReqDTO.java
src/main/java/com/britenet/contacts/task/DTO/contact/response/: ContactResDTO.java  ContactWithPersonResDTO.java
src/main/java/com/britenet/contacts/task/DTO/page/: PageResDTO.java
src/main/java/com/britenet/contacts/task/DTO/person/request/: PersonReqDTO.java  UpdatePersonReqDTO.java
src/main/java/com/britenet/contacts/task/DTO/person/response/: PersonResDTO.java  PersonWithContactsResDTO.java
src/main/java/com/britenet/contacts/task/aspect/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/britenet/contacts/task/controlers/: ContactController.java  PersonController.java
src/main/java/com/britenet/contacts/task/deserializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/britenet/contacts/task/domain/contact/: Contact.java
src/main/java/com/britenet/contacts/task/domain/contact/subClasses/: Address.java  EmailAddress.java  PhoneNumber.java
src/main/java/com/britenet/contacts/task/domain/person/: Person.java
src/main/java/com/britenet/contacts/task/domain/person/enums/: Gender.java
src/main/java/com/britenet/contacts/task/exceptions/handler/: ApiErrorsView.java  ApiFieldError.java  ApiGlobalError.java  GlobalExceptionHandler.java
src/main/java/com/britenet/contacts/task/exceptions/invalidInput/: DuplicatedContactException.java  InvalidOrderTypeException.java  InvalidSortTypeException.java
src/main/java/com/britenet/contacts/task/exceptions/invalidInput/enumType/: InvalidEnumTypeException.java  InvalidGenderKindException.java  InvalidProvinceNameException.java
src/main/java/com/britenet/contacts/task/exceptions/notFound/: ObjectNotFoundException.java
src/main/java/com/britenet/contacts/task/mappers/contact/: ContactMapper.java  ContactMapperImpl.java
src/main/java/com/britenet/contacts/task/mappers/page/: PageMapper.java  PageMapperImpl.java
src/main/java/com/britenet/contacts/task/mappers/person/: PersonMapper.java  PersonMapperImpl.java
src/main/java/com/britenet/contacts/task/page/: Page.java  PageOrder.java  PageRequest.java
src/main/java/com/britenet/contacts/task/repositories/contact/: AddressRepository.java  ContactRepository.java  EmailAddressRepository.java  PhoneNumberRepository.java
src/main/java/com/britenet/contacts/task/repositories/person/: PersonRepository.java
src/main/java/com/britenet/contacts/task/repository/contact/: AddressRepository.java  ContactRepository.java  EmailAddressRepository.java  PhoneNumberRepository.java
src/main/java/com/britenet/contacts/task/repository/person/: PersonRepository.java
src/main/java/com/britenet/contacts/task/services/contact/: ContactService.java  ContactServiceImpl.java
src/main/java/com/britenet/contacts/task/services/person/: PersonService.java  PersonServiceImpl.java
src/main/java/com/britenet/contacts/task/validators/contact/: EmailAddressValidator.java  FlatNumberValidation.java  FlatNumberValidator.java  PhoneNumberValidator.java  UpdateEmailAddressValidator.java  UpdatePhoneNumberValidator.java
src/main/java/com/britenet/contacts/task/validators/person/: Past.java  PastValidator.java  PersonReqDTOValidatorImpl.java  UpdatePersonReqDTOValidator.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/britenet/contacts/task/: JsonMapper.java  TaskApplicationTests.java
src/test/java/com/britenet/contacts/task/integration/controllers/: PersonControllerTest.java
src/test/java/com/britenet/contacts/task/integration/mappers/: ContactMapperTest.java  PageMapperTest.java  PersonMapperTest.java
src/test/java/com/britenet/contacts/task/integration/repositories/: AddressRepositoryTest.java  ContactRepositoryTest.java  EmailAddressRepositoryTest.java  PersonRepositoryTest.java  PhoneNumberRepositoryTest.java
src/test/java/com/britenet/contacts/task/integration/services/: ContactServiceTest.java  PersonServiceTest.java
src/test/java/com/britenet/contacts/task/testObjectsFactories/: TestAddressFactory.java  TestContactFactory.java  TestEmailAddressFactory.java  TestPersonFactory.java  TestPhoneNumberFactory.java
src/test/java/com/britenet/contacts/task/unit/controllers/: ContactControllerTest.java  PersonControllerTest.java
src/test/java/com/britenet/contacts/task/unit/domain/: GenderTest.java  PersonTest.java  ProvinceTest.java
src/test/java/com/britenet/contacts/task/unit/mappers/: ContactMapperTest.java  PageMapperTest.java  PersonMapperTest.java
src/test/java/com/britenet/contacts/task/unit/repositories/: AddressRepositoryTest.java  ContactRepositoryTest.java  EmailAddressRepositoryTest.java  PersonRepositoryTest.java  PhoneNumberRepositoryTest.java
src/test/java/com/britenet/contacts/task/unit/services/: ContactServiceTest.java  PersonServiceTest.java
(+7 files in other folders)
