spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/contacts
spring.datasource.username=springuser
spring.datasource.password=contacts
spring.jpa.show-sql=true
server.port = 8080